{
  "schemaVersion": 1,
  "id": "tes_calendar",
  "version": "${version}",
  "name": "TES Calendar",
  "description": "",
  "authors": ["DrEmily", "Bethesda (technically)"],
  "contact": {
    "repo": ""
  },
  "license": "MIT",
  "icon": "assets/tes_calendar/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "it.burns.tes_calendar.TESCalendar"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
